# Projet-Java-console

untitled1/: pom.xml  qr_codes.db
untitled1/src/main/java/org/example/: Main.java  QRCodeApp.java
